---
- name: This playbook will set-up the entire server with all the tools needed for the hosting of the app - by JPIL Software
  hosts: all
  tasks:
    - name: Power off Firewall
      systemd:
        name: firewalld
        state: stopped
        enabled: no

    - name: Install MySQL
      include_playbook: install_mysql.yml

    - name: Install Docker
      include_playbook: docker.yml

    - name: Download and place backup scripts
      include_playbook: getBackupScripts.yml

    - name: Install Crontab routines for the system
      include_playbook: crontab.yml 
    


        
